{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Burger",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectWebContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectWebContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}



